CalculatorWPF/CalculatorWPF/CalculatorForm.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="tbxEntry" Text="" TextAlignment="Right" FontSize="35" />
            <TextBlock x:Name="tbxResult" Text="" TextAlignment="Right" FontSize="30" Opacity="0.5" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Row count start at 0 -->
            <!-- Row 0 -->
            <Button x:Name="btnClearEntry" Grid.Row="0" Grid.Column="0" Content="C" FontSize="20" Click="BtnClearEntry_Click" />
            <Button x:Name="btnDiv" Grid.Row="0" Grid.Column="1" Content="÷" FontSize="20" Click="BtnDiv_Click" />
            <Button x:Name="btnMul" Grid.Row="0" Grid.Column="2" Content="X" FontSize="20" Click="BtnMul_Click" />
            <Button x:Name="btnDelete" Grid.Row="0" Grid.Column="3" Content="del" FontSize="20" Click="BtnDelete_Click" />
            <!-- Row 1 -->
            <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" Content="7" FontSize="20" Click="Btn7_Click" />
            <Button x:Name="btn8" Grid.Row="1" Grid.Column="1" Content="8" FontSize="20" Click="Btn8_Click" />
            <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" Content="9" FontSize="20" Click="Btn9_Click" />
            <Button x:Name="btnSub" Grid.Row="1" Grid.Column="3" Content="-" FontSize="20" Click="BtnSub_Click" />
            <!-- Row 2 -->
            <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" Content="4" FontSize="20" Click="Btn4_Click" />
            <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="20" Click="Btn5_Click" />
            <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" Content="6" FontSize="20" Click="Btn6_Click" />
            <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="3" Content="+" FontSize="20" Click="BtnAdd_Click" />
            <!-- Row 3 -->
            <Button x:Name="btn1" Grid.Row="3" Grid.Column="0" Content="1" FontSize="20" Click="Btn1_Click" />
            <Button x:Name="btn2" Grid.Row="3" Grid.Column="1" Content="2" FontSize="20" Click="Btn2_Click" />
            <Button x:Name="btn3" Grid.Row="3" Grid.Column="2" Content="3" FontSize="20" Click="Btn3_Click" />
            <Button x:Name="btnEquals" Grid.Row="3" Grid.Column="3" Content="=" Grid.RowSpan="2" FontSize="20" Click="BtnEquals_Click" />
            <!-- Row 4 -->
            <Button x:Name="btnMod" Grid.Row="4" Grid.Column="0" Content="%" FontSize="20" Click="BtnMod_Click" />
            <Button x:Name="btn0" Grid.Row="4" Grid.Column="1" Content="0" FontSize="20" Click="Btn0_Click" />
            <Button x:Name="btnPoint" Grid.Row="4" Grid.Column="2" Content="." FontSize="20" Click="BtnPoint_Click" />
        </Grid>
    </Grid>
</Window>
